@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700|Raleway:400,500,700i&display=swap');

/* ================ Body Styles ================= */
*{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 500;    
}
html{
    margin: 0;
    padding: 0;
}
body{
  background: linear-gradient(45deg, #000000, #00b3ff, #e41efa, #ff3650, #f83a00, #4d0049, #00ff37, #00ffaa, #00ff00, #000000);
  background-size: 2000% 2000%;
  -webkit-animation: AnimationName 10s ease infinite;
  -moz-animation: AnimationName 10s ease infinite;
  -o-animation: AnimationName 10s ease infinite;
  animation: AnimationName 10s ease infinite;
  padding: 5vh;
}

/* ============== background animation ============== */
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    25%{background-position: 50% 50%;}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}


/* ================================== document wrapper styles ===================================== */
.wrapper{
  background: rgba(255, 255, 255, 0.521);
  border-radius: 15px;
  box-shadow: 0px 0px 20px #000;
}
.sticky-header{
  background: rgb(255, 255, 255);
  height: 50px;
  padding: 15px 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 15px 15px 0px 0px;
  box-shadow: 0px 0px 5px rgb(0, 0, 0);
}
.page-title{
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
}
.nav{
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  margin:15px;
  text-transform: uppercase;
}
.ham-menu{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ham{
  height: 3px;
  width: 20px;
  background: black;
  display: block;
  margin: 3px;
}
.menu-icon .ham:hover{
  background: rgb(255, 208, 0);
}

/* ============= navigation styles =============== */
/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.952), rgba(34, 8, 0, 0.986), rgba(170, 40, 0, 0.815), rgb(255, 145, 0)),url('images/admin.jpg');
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 0%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}
.overlay-content .logo{
  margin: 20px 0px;
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px 20px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 30px;
  color: #ffffff;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: rgb(255,208,0);
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: inherit;
  right: 50px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* =============== menu closes here ================ */

.container{
  width: 100%;
}
.box{
  padding: 5%;
}
.lead{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 70vh;
  padding: 5%;
}
.about{
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(19, 19, 19, 0.795), rgba(31, 31, 31, 0.171)),url('images/leadrishi.jpg');
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
}
.intro{
  color: #f1f1f1;
  width: 500px;
}
.baserule{
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  color: rgb(0, 0, 0);
  padding-bottom: -5px;
  border-bottom: 5px solid rgb(255, 208, 0);
}
h1{
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
}
.intro h1 .baserule{
  color: rgb(255, 208, 0);
  padding-bottom: -5px;
  border-bottom: 5px solid #fff;
}
.intro p{
  letter-spacing: 1px;
  line-height: 24px;
  font-weight: 300;
}
.yellow{
  color: rgb(255, 208, 0);
}
.intro .list li{
  font-weight: 500;
  line-height: 28px;
  font-size: 16px;
  letter-spacing: 2px;
  list-style-type: circle;
}
.intro .list li:nth-child(even){
  color: #f1f1f1;
}
.intro .list li:nth-child(odd){
  color: #25e766;
}
.exams{
  background: rgba(255, 255, 255, 0.6);
}
.exams h1{
  text-align: center;
}
.exam-wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.column{
  width: 50%;
}
.column:nth-child(2){
  margin-top: 30px;
}
.exam{
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  line-height: 22px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 5px 10px #000;
  margin: 30px;
  padding: 20px;
}
.highlight{
  color: rgb(255,208,0);
  font-size: inherit;
}
/* .icon{
  width: 60px;
  background: rgb(0, 0, 0);
  border-radius: 50%;
  box-shadow: 0px 2px 10px #000;
}
.icon img{
  width: 60px;
  position: center;
} */
.icon{
  display: none;
}




/* ----- Journey Styles ----- */
.journey{
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(19, 19, 19, 0.795), rgba(31, 31, 31, 0.171)),url('images/secondary.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}
.journey h1{
  color: #fff;
  text-align: center;
  margin-top: -20px;
}
.journey .baserule{
  color: rgb(255, 208, 0);
  border-color: rgb(255, 255, 255);
}
.journey h1::after{
  content: 'BIET Jhansi';
  background: rgba(255, 208, 0, 0.7);
  color: rgba(0, 0, 0, 0.9  );
  padding: 5px 20px;
  font-weight: 600;
  letter-spacing: 3px;
  font-size: 50px;
}
.journey .exam-wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 50px;
}
.rule{
  height: 600px;
  width: 5px;
  background: rgb(255, 255, 255);
}
.journey .exam{
  background: rgba(0, 0, 0, 0.664);
  color: rgb(255, 255, 255);
  line-height: 22px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  box-shadow: 0px 2px 10px rgb(255, 208, 0);
  margin: 30px;
  padding: 20px;
}
.journey .left .exam:nth-child(even){
  display: block;
  background: transparent;
  box-shadow: none;
}
.journey .right .exam:nth-child(odd){
  display: block;
  background: transparent;
  box-shadow: none;
}
.point{
  display: block;
  padding: 8px;
  border-radius: 50%;
  background: rgb(255, 208, 0);
  border: 8px double rgb(0, 0, 0);
  margin: 30px;
  margin-left: -14px;
}
.point:nth-child(even){
  background: transparent;
  border: none;
}
.date{
  padding: 5px 20px;
  border-radius: 10px;
  background: rgb(255, 208, 0);
  color: rgb(0, 0, 0);
  box-shadow: 0px 2px 10px rgb(255, 208, 0);
  border-bottom: 2px solid black;
}
.left .exam .date{
  text-align: right;
}
.right .exam .date{
  text-align: left;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0px 0px 15px 15px;
}
.footer .highlight{
  color: rgb(0, 0, 0);
  font-weight: 700;
}

/* ==================college styles======================== */
.college{
  background: linear-gradient(to bottom, rgba(0, 49, 68, 0.822), rgba(0, 0, 0, 0.5)),url('images/maingate.jpg');
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
}
.college .intro{
  width: 100%;
  margin-top: -30px;
}
.college .intro p{
  text-align: justify;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
.college .intro .list li{
  font-size: 16px;
  line-height: 22px;
  padding: 2px;
}
.desc{
  width: 100%;
  text-align: justify;
}
.desc .highlight{
  color: #000;
  font-weight: 700;
}
.department{
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.5)),url('images/academic.jpg');
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}
.department h1, .department .baserule{
  color: #fff;
}
.department .desc{
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 24px;
  font-weight: 300;
  color: #fff;
}
.btn-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  padding: 5px 20px;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  margin: 20px;
}
.btn-y{
  background: rgb(255, 208, 0);
}
.btn-w, .btn-y:hover{
  background: rgb(0, 0, 0);
  color: #fff;
}
.btn-w:hover, .btn-y:hover{
  background: rgb(0, 204, 255);
  color: rgb(0, 0, 0);
}


/* ==================faculties page design================== */

.card{
  width: 70%;
  margin-left: 15%;
  background: #fff;
  border-radius: 30px;
  border: none;
  box-shadow: 2px 5px 20px #000;
  margin-bottom: 40px;
}
.profile{
  text-align: center;
}
.profile img{
  box-shadow: 2px 5px 20px #000;
  border-radius: 50%;
  width: 150px;
}
/* .p-left{
  text-align: left;
  margin-left: 30px;
}
.p-right{
  text-align: right;
  margin-left: 30px;
} */
.name{
  color: rgb(255, 208, 0);
  text-shadow: 2px 2px 3px #000;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-top: -50px;
  font-size: 28px;
  letter-spacing: 2px;
  font-weight: 700;
}
.card .desc{
  text-align: center;
  margin-top: -10px;
}
.card .bold{
  font-size: 22px;
  font-weight: 700;
} 

.scoit-lead{
  background: linear-gradient(to bottom, rgba(0, 49, 68, 0.822), rgba(0, 0, 0, 0.5)),url('images/bietroad.jpg');
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
}


/* ========================register styles================================= */

.form-wrapper{
  background: #fff;
  width: 80%;
  margin: 5%;
  padding: 10% 5%;
  border-radius: 40px;
  box-shadow: 5px 5px 20px #000;
}
.form-wrapper table tr{
  padding: 20px;
}
.form-wrapper table tr td{
  padding-left: 20px;
}
.form-wrapper input, select, input[type="radio"]{
  padding: 5px;
  margin: 10px;
}
.form-wrapper input{
  border: none;
  border-bottom: 2px solid rgb(255, 208, 0);
  color: #000;
}
.form-wrapper input:focus{
  outline: none;
}
.form-wrapper input::placeholder{
  outline: none;
  color: #000;
}
.form-wrapper select{
  border: none;
  border-bottom: 2px solid rgb(255, 208, 0);
  color: #000;
}
.form-wrapper textarea{
  padding: 10px;
  border: none;
  border-bottom: 2px solid rgb(255, 208, 0);
  color: #000;
  max-height: 100px;
  max-width: 300px;
}
.form-wrapper textarea:focus{
  outline: none;
}
.btn-block{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.btn-block input[type="submit"]{
  background: rgb(255, 208, 0);
  color: #000;
  padding: 10px 30px;
  border-bottom: 3px solid rgb(0, 0, 0);
}
.btn-block input[type="submit"]:focus{
  background: rgb(0, 0, 0);
  color: rgb(255, 208, 0);
  transition: 1s ease;
  border-bottom: 3px solid rgb(255, 208, 0);
}


/* ==================== grid gallery ====================== */

/* ---------- Image gallery grid styles --------- */

#grid-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 220px;
  grid-gap: 10px;      
}

#grid-wrapper div{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#grid-wrapper div:nth-child(1){
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url('images/technodium.png');
  transform: scaleY(900px);
}
#grid-wrapper div:nth-child(2){
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url('images/xfactor.png');
}
#grid-wrapper div:nth-child(3){
  grid-column: 3/4;
  grid-row: 1/3;
  background-image: url('images/palisade.png');
}
#grid-wrapper div:nth-child(4){
  grid-column: 1/3;
  grid-row: 3/5;
  background-image: url('images/emotale.jpg');
}
#grid-wrapper div:nth-child(5){
  grid-column: 3/4;
  grid-row: 3/5;
  background-image: url('images/livereport.jpg');
}
#grid-wrapper div:nth-child(6){
  grid-column: 1/2;
  grid-row: 5/7;
  background-image: url('images/arnav_vertical.png');
}
#grid-wrapper div:nth-child(7){
  grid-column: 2/4;
  grid-row: 5/7;
  background-image: url('images/samwad.jpg');
}
#grid-wrapper div:nth-child(8){
  grid-column: 1/3;
  grid-row: 7/9;
  background-image: url('images/treasurehunt.jpg');
}
#grid-wrapper div:nth-child(9){
  grid-column: 3/4;
  grid-row: 7/9;
  background-image: url('images/biet.jpg');
}
#grid-wrapper div:nth-child(10){
  grid-column: 1/2;
  grid-row: 9/10;
  background-image: url('images/admin.jpg');
}
#grid-wrapper div:nth-child(11){
  grid-column: 2/3;
  grid-row: 9/10;
  background-image: url('images/path.jpg');
}
#grid-wrapper div:nth-child(12){
  grid-column: 3/4;
  grid-row: 9/10;
  background-image: url('images/hostel.jpg');
}